[gd_scene load_steps=3 format=3 uid="uid://sv1vgih05quv"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_0ujje"]
[ext_resource type="AudioStream" uid="uid://cv4fu846bcu43" path="res://assets/audio/music.ogg" id="1_jqcwu"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_0ujje")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_jqcwu")
volume_db = -45.0
autoplay = true
